<div class="actions">
  <a href="#/@{{ response.back }}" class="btn btn-sm btn-default" ng-if="response.role.indexOf('modify') != -1"><i class="fa fa-angle-left"></i>&nbsp;&nbsp;Kembali</a>
  <a href="#/@{{ response.back }}" class="btn btn-sm btn-default" ng-if="response.role.indexOf('modify') == -1"><i class="fa fa-angle-left"></i>&nbsp;&nbsp;@lang('system.form.action.back')</a>
  <a href="javascript:;" class="btn btn-sm btn-danger" delete-confirm-ajax="@{{ response.data.id  }}" ng-hide="response.action == 'create' || response.action == 'view'" link="@{{ response.back }}" ng-if="response.role.indexOf('delete') != -1">@lang('system.form.action.delete')&nbsp;&nbsp;<i class="fa fa-trash"></i></a>
  <button class="btn btn-sm green mt-ladda-btn ladda-button" type="submit" ng-click="saveAndReturn(data, $event)" ng-hide="response.action == 'create' || response.action == 'view'" ng-if="response.role.indexOf('modify') != -1" data-style="zoom-out"><span class="ladda-label">@lang('system.form.action.savereturn')&nbsp;&nbsp;<i class="fa fa-mail-reply"></i></span></button>
  <button class="btn btn-sm green-haze mt-ladda-btn ladda-button" type="submit" ng-click="save(data, $event)" ng-if="response.role.indexOf('modify') != -1" data-style="zoom-out" ng-hide="response.action == 'view'"><span class="ladda-label">@lang('system.form.action.save')&nbsp;&nbsp;<i class="fa fa-floppy-o"></i></span></button>
</div>
